org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.19
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=41.0.32
loaderVersionRange=[41,)
forgeVersionRange=[41.0.28,)

# Fabric
fabricVersion=0.55.3+1.19
fabricLoaderVersion=0.14.7

# Fabric Config screen
clothVersion=6.2.57
modMenuVersion=4.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.18.2
mappingsParchmentVersion=2022.06.05

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements

# Version
specificationVersion=0.2.1