version_forge=31.2.0
version_minecraft=1.15.2
version_major=0
version_minor=1
version_revis=0
version_mappings=20200514-1.15.1
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false