org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.20.2
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=48.1.0
loaderVersionRange=[48,)
forgeVersionRange=[48.0.0,)

# Fabric
fabricVersion=0.91.2+1.20.2
fabricLoaderVersion=0.15.3

# NeoForge
neoforgeVersion=20.2.88
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.2.0,)

# Fabric Config screen
clothVersion=12.0.119
modMenuVersion=8.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.2
mappingsParchmentVersion=2023.12.10

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.3.3