org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.20
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=46.0.14
loaderVersionRange=[46,)
forgeVersionRange=[46.0.0,)

# Fabric
fabricVersion=0.83.0+1.20
fabricLoaderVersion=0.14.21

# Fabric Config screen
clothVersion=11.0.99
modMenuVersion=7.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.19.3
mappingsParchmentVersion=2023.03.12

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.3.2