version_forge=36.0.43
version_minecraft=1.16.5
version_major=0
version_minor=1
version_revis=0
version_mappings=20201028-1.16.3
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false