org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.20.6
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=50.1.0
loaderVersionRange=[50,)
forgeVersionRange=[50.0.0,)

# Fabric
fabricVersion=0.100.2+1.20.6
fabricLoaderVersion=0.15.11

# NeoForge
neoforgeVersion=20.6.119
neoforgeLoaderVersionRange=[2,)
neoforgeVersionRange=[20.6.0,)

# Fabric Config screen
clothVersion=14.0.126
modMenuVersion=10.0.0-beta.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.6
mappingsParchmentVersion=2024.06.16

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.2
