version_forge=40.0.19
version_minecraft=1.18.2
version_mapping=2022.03.13-1.18.2
channel_mapping=parchment
version_major=0
version_minor=1
version_revis=2
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G