org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.3
minecraftVersionRange=[1.21.3, 1.22)

# Forge
forgeVersion=53.0.10
loaderVersionRange=[53,)
forgeVersionRange=[53.0.0,)

# Fabric
fabricVersion=0.107.3+1.21.3
fabricLoaderVersion=0.16.9

# NeoForge
neoforgeVersion=21.3.12-beta
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.3.0,)

# Fabric Config screen
clothVersion=16.0.141
modMenuVersion=12.0.0-beta.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21
mappingsParchmentVersion=2024.07.28

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.4
