org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.20.1
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=47.2.0
loaderVersionRange=[47,)
forgeVersionRange=[47.0.0,)

# Fabric
fabricVersion=0.91.0+1.20.1
fabricLoaderVersion=0.15.3

# Fabric Config screen
clothVersion=11.1.118
modMenuVersion=7.2.2

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.1
mappingsParchmentVersion=2023.09.03

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.3.2