org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.19.1
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=42.0.1
loaderVersionRange=[42,)
forgeVersionRange=[42.0.1,)

# Fabric
fabricVersion=0.58.5+1.19.1
fabricLoaderVersion=0.14.8

# Fabric Config screen
clothVersion=8.0.75
modMenuVersion=4.0.5

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.18.2
mappingsParchmentVersion=2022.08.02

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements

# Version
specificationVersion=0.2.2