version_forge=26.0.55
version_minecraft=1.14.2
version_major=0
version_minor=1
version_revis=0
version_mappings=20190623-1.14.2
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false