version_forge=14.23.0.2501
version_minecraft=1.12.2
version_major=0
version_minor=0
version_revis=4
version_mappings=snapshot_20170918
version_jei=4.8.0.111
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements