version_forge=33.0.23
version_minecraft=1.16.2
version_major=0
version_minor=1
version_revis=0
version_mappings=20200723-1.16.1
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false