org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.19.4
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=45.0.43
loaderVersionRange=[45,)
forgeVersionRange=[45.0.0,)

# Fabric
fabricVersion=0.77.0+1.19.4
fabricLoaderVersion=0.14.19

# Fabric Config screen
clothVersion=10.0.96
modMenuVersion=6.1.0-rc.4

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.19.3
mappingsParchmentVersion=2023.03.12

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.3.1