version_forge=34.1.0
version_minecraft=1.16.3
version_major=0
version_minor=1
version_revis=0
version_mappings=20200723-1.16.1
curse_project_id=272515
repo=way2muchnoise/BetterAdvancements
org.gradle.daemon=false