org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2, 1.19)

# Forge
forgeVersion=40.0.24
loaderVersionRange=[40,)
forgeVersionRange=[40.0.7,)

# Mappings
mappingsChannel=parchment
mappingsVersion=2022.03.13-1.18.2

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements

# Version
specificationVersion=0.2.0