org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/BetterAdvancements

# Minecraft
minecraftVersion=1.19
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=41.0.35
loaderVersionRange=[41,)
forgeVersionRange=[41.0.1,)

# Fabric
fabricVersion=0.55.3+1.19
fabricLoaderVersion=0.14.7

# Mappings
mappingsChannel=parchment
mappingsVersion=1.18.2-2022.06.05-1.19

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements

# Version
specificationVersion=0.2.0